<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="https://i.ibb.co/TH1Yw0L/20221202-234957.jpg" >
		<title> Tuzzar Shop </title>
		<style type="text/css">
		body{
			margin: 0; 
			}
		.one {
			color: #ffffff; 
			background-color: rgba(30, 230, 10, 0.8);
			width: 100%; 
			height: 100px;  
			margin: 0; 
			
			}
			.one h1{
				margin:0; 
				margin-left: 35%; 
				padding: 10px; 
				padding-top: 27px; 
				font-size: 40px; 
				text-shadow: 2px 2px 4px black; 
				}
		.two{
			background-color: rgba(30, 230, 10, 0.3); 
			width: 100%;
			height: 24px; 
			padding-top: 15px; 
			padding-bottom: 15px; 
			margin:0; 
			}
			.two p{
				color: rgb(0, 0, 0);  
				text-shadow:px; 
				margin:auto; 
				margin-left: 28%;
				}
				
		.Book{
			background-color: #; 
			width: 20%;
			height: 30px;
			float:left;
			}
			.Book h4{
				margin:0;
				padding: 7px; 
				padding-left: 70px; 
				}
		.Food{
			background-color: #;
			width: 20%; 
			height: 30px; 
			float: left; 
			overflow:hidden; 
			}
			.Food h4{
			margin:0;
			padding: 7px; 
			padding-left: 70px; 
			}
			
		.gift{
			background-color: #;
			width: 20%; 
			height: 30px; 
			overflow:hidden; 
			float: left; 
			}
			.gift h4{
			margin:0;
			padding: 7px; 
			padding-left: 70px; 
			}
		
		.cousmatics{
			background-color: #;
			width: 20%; 
			height: 30px; 
			overflow:hidden; 
			float: left; 
			}
			.cousmatics h4{
			margin:0;
			padding: 7px; 
			padding-left: 70px; 
			}
			
		.offer{
			background-color: #;
			width: 20%; 
			height: 30px; 
			overflow:hidden; 
			float: left; 
			}
			.offer h4{
			margin:0;
			padding: 7px; 
			padding-left: 70px; 
			}
		
		.photo{
			widht:100%; 
			background-color: ; 
			height: 400px; 
			margin-top: 30px; 
		}
		.pbook{
			background-color:; 
			width: 20%;
			height: 30px;
			float:left;
			}
			.pbook img{
					width: 80%; 
					margin: 20px; 
					border: solid blue; 
					height: 155px; 
					}
		.pfood{
				background-color:; 
				width: 20%;
				height: 30px;
				float:left;
				overflow:; 
				}
				.pfood img{
						width: 80%; 
						margin: 20px; 
						border: solid blue;
						height: 155px; 
						}
		
		.pgift{
			background-color:; 
			width: 20%;
			height: 30px;
			float:left;
			overflow:
			}
			.pgift img{
					width: 80%; 
					margin: 20px; 
					border: solid blue;
					height: 155px; 
					}
		.pcousmatics{
			background-color:; 
			width: 20%;
			height: 30px;
			float:left;
			overflow: 
				}
			.pcousmatics img{
				width: 80%; 
				margin: 20px; 
				border: solid blue;
				height: 155px; 
					}
		.poffer{
			background-color:; 
			width: 20%;
			height: 30px;
			float:left;
			overflow: 
			}
			.poffer img{
				width: 80%; 
				margin: 20px; 
				border: solid blue;
				height: 155px; 
				}
			
		</style>		
	</head>
	<body>
		<div class="one">
			<h1> Tuzzar Shop </h1>
		</div>
		
		<div class="two">
			<p> Tuzzar online shop is a trusted 
			and reliable online shop. </p>
		</div>
		
	<div class="home-bar">
		<div class="Book">
			<h4> Book </h4>
		</div>
		
		<div class="Food">
			<h4> Food </h4>
		</div>
		
		<div class="gift">
			<h4> Gift Box </h4>
		</div>
		
		<div class="cousmatics">
			<h4> Cousmatics </h4>
		</div>
		
		<div class="offer">
			<h4> Offer </h4>
		</div>
	</div>
	<div class="photo">
		<div class="pbook">
			<a href="#"> <img src="https://i.ibb.co/Gt45SHx/20221201-171940.jpg"></a>
		</div>
		
		<div class="pfood">
			<a href="#"> <img src="https://i.ibb.co/wy6H8tT/FB-IMG-1670004989463.jpg"></a>
		</div>
		
		<div class="pgift">
			<a href="#" > <img src="https://i.ibb.co/6JLmTdJ/Screenshot-20221203-001741-Facebook.jpg"></a>
		</div>
		
		<div class="pcousmatics">
			<a href="#"> <img src="https://i.ibb.co/yq1PGTv/IMG-20221203-002011-922.jpg"></a>
		</div>
		
		<div class="poffer">
			<a href="#"><img src="https://i.ibb.co/nMdtFt1/20221203-002856.jpg"></a>
		</div>
	</div>
		
	</body>
</html>